一、模块基本要求：

1、UART,波特率是9600，起始位1bit,数据位 8bit，停止位 1bit；
2、透明模式
3、引脚：VDD，GND，TX，RX  (最好另加一个SLEEP脚，可以控制模块的唤醒和睡眠模式，如果不能做到，我就直接控制电源开关)
4、电压2.4-3.3V，带睡眠唤醒功能
5、BLE 4.0以上
6、TX,RX没有数据收发，30秒后进入睡眠模式(时间可调)
7、发射功耗小于20mA，静态小于5UA ，尺寸要较小，1-2平方CM


二、电子秤和APP通讯数据格式：

（一）手机->秤
数据：
1、开始字节(1字节) ：0x02           （固定）
2、备用1   (1字节) ：0x53           （固定） 
3、数据2   (1字节) ：0x31           （变化，在手机上面设置的参数）性别：男：0x30  女：0x31
4、数据3   (4字节) ：0x31,0x37,0x30 （变化，在手机上面设置的参数）身高：170cm  
5、数据4   (4字节) ：0x33,0x30      （变化，在手机上面设置的参数）年龄：30岁  
6、检验码  (1字节) ：前面1-5项的异或。checksum=0x02 xor ......xor 0x03 （变化，计算出来） 
7、结束字节(1字节) ：0x03           （固定）
  
回复：   
电子秤收到APP正确的数据后，回复接收到的正确数据给APP。



（二）秤->手机
数据： 
1、开始字节(1字节) ：0x02                 （固定）
2、状态    (1字节) ：0x40                 （0x40=偏瘦；0x41=正常；0x42=偏肥；0x43=肥胖）
3、数据1   (4字节) ：0x30,0x35,0x30,0x31  （变化，秤测量出来的数据），体重值50.1KG
4、数据2   (4字节) ：0x30,0x31,0x38,0x36  （变化，秤测量出来的数据），脂肪值18.6%
5、数据3   (4字节) ：0x30,0x36,0x33,0x39  （变化，秤测量出来的数据），水分值63.9%
6、数据4   (4字节) ：0x30,0x33,0x36,0x37  （变化，秤测量出来的数据），肌肉36.7%
7、数据5   (4字节) ：0x30,0x30,0x33,0x31  （变化，秤测量出来的数据），骨络3.1kg
8、数据6   (4字节) ：0x31,0x38,0x32,0x36  （变化，秤测量出来的数据），卡路里1826
9、数据7   (4字节) ：0x30,0x31,0x37,0x32  （变化，秤测量出来的数据）， BMI值17.2 
a、数据8   (4字节) ：0x30,0x32,0x30,0x30  （变化，秤测量出来的数据），内脏脂肪20.0
b、检验码  (1字节) ：前面1-a项的异或。checksum=0x02 xor ......xor 0x03   （变化，计算出来）
c、结束字节(1字节) ：0x03                 （固定） 

命令：
开机命令：02 6f 6e 03          "on"
关机命令：02 6f 66 66 03       "off'

回复：
APP收到电子秤的正确数据后，发送命令(02 00 30 31 37 30 33 30 07 03)，立即停止发送数据


秤->手机的说明（以此类推）：
（1）、上面格式中，状态与数据1-8为真正的数据，ASCII格式：例如：数据1：0x30,0x35,0x30,0x31=501
（2）、其它数据为固定数据，不需要理会。
（3）、校验字节需要计算，用异或，C语言为“^”.
（4）、上面数据格式中，除了数据6外，其它数据都要除以10，例如：数据1：0x30,0x35,0x30,0x30=501，实际显示的值为=50.1


三，示例：(串口模拟发送和接收的数据)

1、手机发送的数据：

HEX：02 53 30 31 37 30 33 30 54 03

2、秤经过测量和计算，发送数据到手机：

ASC：@05010208063604920025230301730256A

HEX：02 40 30 35 30 31 30 32 30 38 30 36 33 36 30 34 39 32 30 30 32 35 32 33 30 33 30 31 37 33 30 32 35 36 41 03 


四、关于脂肪的范围
由于脂肪级别范围，不是简单的一个数值区域，而是随着年龄和身高等不同，区域是不一样的，所以这个数值是由电子秤测量并输出，参考上面的数据格式。
